//fonts

$font-size-1: 94px
$font-size-2: 68px
$font-size-3: 32px
$font-size-4: 20px
$font-size-5: 16px
$font-size-6: 14px

//colors

$color-white: white
$color-black: #282828
$color-blue: #1C3051
$color-light-grey: #d3d3d3
$color-grey: #717171
$color-orange: #FF7101
//align

$center: center
$end: end  

//line height

   $line-height-1: 1.5     
.caption

    &--
        &size_1
            font-size: $font-size-1
            +mq-till-md()
                font-size: $font-size-1 - 30px
        &size_2
            font-size: $font-size-2
        &size_3
            font-size: $font-size-3
        &size_4
            font-size: $font-size-4
        &size_5
            font-size: $font-size-5
        &size_6
            font-size: $font-size-6

        &color_white
            color: $color-white
        &color_black
            color: $color-black
        &color_grey
            color: $color-grey
        &color_light_grey
            color: $color-light-grey
        &color_orange
            color: $color-orange
        &color_blue
            color: $color-blue
        &align_center
            text-align: $center
        &align_end
            text-align: $end

        &line_height_1
            line-height: 1.5
        &line_height_2
            line-height: 2
        &style_italic
            font-style: italic

        &uppercase
            text-transform: uppercase
        &decoration_underline
            text-decoration: underline
        &bold
            font-weight: bold
        &lighter
            font-weight: lighter
        &letter_spacing
            letter-spacing: 4px

    &.is-active
        font-weight: bold
